# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
 ## Get the env variables
if [ -f ~/.profile ]; then
    . ~/.profile
fi

# Specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
PATH="$HOME/Repos/gitHub/mzubzzz/dotfiles/scripts:$PATH"

export=PATH

# use vi-style editing interface
set -o vi

# Aliases
alias vi=vim

# Functions
# Navigation
processtech() {
    cd $HOME/Repos/gitLab/processtech
}

dotfiles() {
    cd $HOME/Repos/gitHub/mzubzzz/dotfiles
}

# Custom prompt.
parse_git_branch() {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
